* {
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
    background-color: rgba(250, 235, 215, 0.9);
}

.image {
    min-width: 50px;
    max-width: 100%;
    height: auto;
    padding: 12px;
    margin: 5px;
}

h1 {
    font-family: monospace, sans-serif;
    font-weight: 900;
}

button, option {
    font-family: monospace, sans-serif;
    font-weight: 900;
    cursor: pointer;
}

.list-style {
    list-style: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 8px; 
    align-items: center; 
}

.modal {
    display: block; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 60px;
    border-radius: 10px;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    cursor: pointer;
    color: #888;
  }
  
  .close:hover {
    color: #333;
  }
  